# docker-selenium

./: docker-compose.yml  pom.xml  testng.xml
src/main/java/common/driver/: DriverFactory.java  DriverManager.java
src/main/java/common/listeners/: SuiteListeners.java  TestListeners.java
src/main/java/constants/: Constants.java
src/main/java/db/: HibernateUtil.java
src/main/java/db/dao/: AddressDao.java
src/main/java/driver/: DriverFactory.java  DriverManager.java
src/main/java/listeners/: SuiteListeners.java  TestListeners.java
src/main/java/models/: Addresses.java  ValidAddresses.java
src/main/java/pages/integrivideo/: ChatDemoPage.java
src/main/java/reporting/: AllureManager.java
src/main/java/tests/: AddressesTest.java  BaseTest.java  ValidAddressesTest.java
src/main/java/tests/ui/: UiTests.java
src/main/java/utils/: DateUtils.java  DriverUtils.java  ElementUtils.java
src/main/resources/: codestyle-formatter.xml
src/test/java/pages/: BasePage.java
src/test/java/pages/integrivideo/: ChatDemoPage.java
src/test/java/tests/: DockerSeleniumExampleTest.java
src/test/java/tests/ui/: UiTests.java
src/test/java/utils/: ElementUtils.java
